<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>This Is Real Deal / Featured Video</title>
        <meta name="description" content="">
        <meta name="viewport" >

<link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

            body {
              text-align:center;
                padding-top: 60px;
                padding-bottom: 40px;    
                background: url('/img/background.jpg') no-repeat left top;
                background-size:100%;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				}
            
            img.resize{ max-width:100%;
             }
         
    #nav {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	 margin-top: -50px;
	  padding: 0;
	   background-color: #181818; 
	   border-bottom: 1px solid #B3B3B3;  }
#nav ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: white;
	border-right: 1px solid #ccc; }
#nav li:first-child a {
	border-left: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }
            
        </style>
		
		
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.form.js"></script>
<link rel="stylesheet" href="css/style.css">
<script>
$(function(){
$('#contact').validate({
submitHandler: function(form) {
    $(form).ajaxSubmit({
    url: 'process.php',
    success: function() {
    $('#contact').hide();
    $('#contact-form').append("<p class='thanks'>Thanks! Your request has been sent.</p>")
    }
    });
    }
});         
});
</script>
		
		
		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div id="nav">
	<ul style="margin-left: 27%;">
		<li><a href="index.html">Home</a></li>
		<li><a href="video.html">Featured Video</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="terms.html">Terms&Conditions</a></li>
		<li><a href="contacts.html">Contact Us</a></li>
	</ul>
</div>

           <!-- Example row of columns -->
            <div class="row" style="margin: 0 auto;
text-align: center; width:auto;margin-top: 40px;">
                <div class="span2" align="center" style="
    margin: 0 auto; margin-left: 40%;
    width: auto;
">
<div id="contact-form">	

<form id="contact" method="post" action="">
<fieldset>	

<label for="name">Name</label>
<input type="text" name="name" placeholder="Full Name" title="Enter your name" class="required">

<label for="email">E-mail</label>
<input type="email" name="email" placeholder="yourname@domain.com" title="Enter your e-mail address" class="required email">

<label for="phone">Phone</label>
<input type="tel" name="phone" placeholder="ex. (555) 555-5555">

<label for="website">Website</label>
<input type="url" name="url" placeholder="http://">

<label for="message">Question/Comment</label>
<textarea name="message"></textarea>

<input type="submit" name="submit" class="button" id="submit" value="Send Message" />

</fieldset>
</form>

</div><!-- /end #contact-form -->

<script src="js/modernizr-min.js"></script>
<script>
if (!Modernizr.input.placeholder){
      $('input[placeholder], textarea[placeholder]').placeholder();
}
</script>

</div>

                    
</div>
</div>
</div>           

            <footer>
                <p>&copy; 2013 thisisrealdeal.com . All rights reserved.</p>
            </footer>

       <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37246717-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
