<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>This Is Real Deal / Featured Video</title>
        <meta name="description" content="">
        <meta name="viewport" >

<link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

            body {
              text-align:center;
                padding-top: 60px;
                padding-bottom: 40px;    
                background: url('/img/background.jpg') no-repeat left top;
                background-size:100%;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				}
            
            img.resize{ max-width:100%;
             }
         
    #nav {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	 margin-top: -50px;
	  padding: 0;
	   background-color: #181818; 
	   border-bottom: 1px solid #B3B3B3;  }
#nav ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0; }
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: white;
	border-right: 1px solid #ccc; }
#nav li:first-child a {
	border-left: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }
            
        </style>
    </head>
    <body>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div id="nav">
	<ul style="margin-left: 34%;">
		<li><a href="index.html">Home</a></li>
		<li><a href="video.html">Featured Video</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="terms.html">Terms&Conditions</a></li>
		<li><a href="contacts.html">Contact Us</a></li>
	</ul>
</div>

           <!-- Example row of columns -->
            <div class="row">
                <div class="span2" align="center" style="
    margin: 0 auto; margin-left: 300px;
    width: auto;
">
                    <p><img class="resize" src="/img/featured_video.png"></p>
                   <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2HXUVCK95NRSE">
<table>
<tr><td><input type="hidden" name="on0" value="I want to get my video featured">I want to get my video featured</td></tr><tr><td><select name="os0">
	<option value="For 1 day">For 1 day $30.00 USD</option>
	<option value="For 3 days">For 3 days $50.00 USD</option>
	<option value="For 7 days">For 7 days $100.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Enter Video Link">Enter Video Link</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></p>
                    
</div>
</div>
</div>
</div>            

            <footer>
                <p>&copy; 2013 thisisrealdeal.com . All rights reserved.</p>
            </footer>

        </div> 
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37246717-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
